<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>&#160;<br/>
Title 430&#160;–&#160;National&#160;Soil&#160;Survey&#160;Handbook&#160;<br/>
&#160;<br/>
&#160;<br/>
&#160;<br/>
<b>Part&#160;606&#160;–&#160;Working&#160;Agreements&#160;&#160;</b><br/>
<b>Subpart B&#160;–&#160;Exhibits&#160;</b><br/>
<b>&#160;</b><br/>
<b>606.10&#160;&#160;Template&#160;for&#160;an&#160;MLRA&#160;Regionwide&#160;Memorandum of&#160;Understanding&#160;</b><br/>
<b>&#160;</b><br/>
<b>(This exhibit is&#160;purposely left blank&#160;until a template&#160;is&#160;developed)&#160;</b><br/>
&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>
&#160;<br/>
&#160;<br/>
(430-606-H,&#160;1st&#160;Ed., Amend.&#160;24,&#160;Oct.&#160;2017)&#160;<br/>
&#160;601-B.1&#160;<br/>
&#160;<br/>
&#160;<br/>
<hr/>
</body>
</html>
