<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Title&#160;430&#160;–&#160;National&#160;Soil&#160;Survey&#160;Handbook&#160;<br/>
<b>Part&#160;649&#160;–&#160;Land&#160;Resource&#160;Areas&#160;</b><br/>
<b>Subpart B&#160;–&#160;Exhibits&#160;</b><br/>
<b>649.10&#160;&#160;References&#160;</b><br/>
A. &#160;Fenneman, N.M., and D.W. Johnson. 1946. Physiographic divisions of&#160;the conterminous U.S.&#160;<br/>Geospatial_Data_Presentation_Form:&#160;m<a href="http://water.usgs.gov/lookup/getspatial?physio">ap,&#160;http://water.usgs.gov/lookup/getspatial?physio.&#160;</a>&#160;<br/>
B. &#160;Homer, C.H., J.A. Fry, and C.A. Barnes. 2012. The National&#160;Land Cover&#160;Database. U.S.&#160;<br/>Geological&#160;Survey&#160;Fact&#160;Sheet&#160;2012-3020.&#160;<br/>
C. &#160;Kuchler, A.W. 1985 (revised).&#160;Potential&#160;natural&#160;vegetation.&#160;In&#160;National&#160;Atlas&#160;of&#160;the United States&#160;<br/>of&#160;America. U.S.&#160;Department&#160;of&#160;the Interior, U.S. Geological&#160;Survey.&#160;<br/>
D. &#160;Seaber, P.R., F.P. Kapinos, and G.L. Knapp.&#160;1987. Hydrologic unit&#160;maps. U.S. Department&#160;of&#160;the&#160;<br/>Interior, U.S. Geological&#160;Survey.&#160;&#160;<br/>
E. &#160;Soil&#160;Science&#160;Division Staff. 2017. Soil&#160;survey&#160;manual. U.S.&#160;Department&#160;of&#160;Agriculture&#160;Handbook&#160;<br/>18. Government&#160;Printing&#160;Office, Washington, DC.&#160;<br/>
F. &#160;U.S.&#160;Department&#160;of&#160;Agriculture, Natural&#160;Resources Conservation Service. 2006. Land Resource&#160;<br/>Regions and Major&#160;Land Resource Areas of&#160;the United States, the Carribbean, and the&#160;Pacific Basin.&#160;<br/>U.S. Department&#160;of&#160;Agriculture Handbook&#160;296.&#160; &#160; &#160; &#160;&#160;<br/>
&#160;<br/>
(430-649-H,&#160;1st&#160;Ed., Amend.&#160;25,&#160;Nov.&#160;2017)&#160;<br/>
&#160;649-B.1&#160;<br/>
<hr/>
</body>
</html>
